<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-10-19T09:51:53</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2018-10-19T10:22:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>